{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "pipeline": {
    "build": {
      "outputs": [
        "dist/**",
        "public/dist/**",
        "storybook-static/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": [
        "build",
        "lint"
      ],
      "inputs": [
        "src/**/*.tsx", 
        "src/**/*.ts", 
        "test/**/*.ts"
      ],
      "outputMode": "full"
    },
    "deploy":{
      "dependsOn": [
        "build",
        "test"
      ]
    },
    "lint": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean":{
      "cache": false
    },
    "start":{
      
    },
    "preview":{
      "cache": false
    }
  }
}
